Starting the results processing for CSN & CSNR
Starting the results processing for CSN & CSNR at 22:31:14
Processing result-CSN
******************************************************************************
Iteration 1 - Max Bitrate: 33.5 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  92.8 GBytes  26.6 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 41.9 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   121 GBytes  34.8 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 38.5 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   123 GBytes  35.1 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 41.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 32.4 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  82.3 GBytes  23.6 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNR
******************************************************************************
Iteration 1 - Max Bitrate: 38.6 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   108 GBytes  30.8 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 34.2 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  92.2 GBytes  26.4 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 30.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  95.6 GBytes  27.4 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 34.6 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  88.9 GBytes  25.5 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.3 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  85.2 GBytes  24.4 Gbits/sec                  receiver
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNO & CSNRO
Starting the results processing for CSNO & CSNRO at 22:31:24
Processing result-CSNO
******************************************************************************
Iteration 1 - Max Bitrate: 39.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   141 GBytes  34.6 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 27.0 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec  97.0 GBytes  23.8 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 27.5 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   109 GBytes  26.8 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 27.0 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   103 GBytes  25.3 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 37.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   112 GBytes  27.4 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNRO
******************************************************************************
Iteration 1 - Max Bitrate: 35.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   115 GBytes  28.1 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 36.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   122 GBytes  30.0 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 29.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   116 GBytes  28.4 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 28.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   106 GBytes  26.1 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 29.7 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   106 GBytes  26.1 Gbits/sec                  receiver
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNB & CSNBR
Starting the results processing for CSNB & CSNBR at 22:31:35
Processing result-CSNB
******************************************************************************
Iteration 1 - TX_C_Max Bitrate: 29.5 Gbits/sec
Iteration 1 - RX_C_Max Bitrate: 22.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  95.9 GBytes  27.5 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  59.3 GBytes  17.0 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - TX_C_Max Bitrate: 31.7 Gbits/sec
Iteration 2 - RX_C_Max Bitrate: 20.6 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec   100 GBytes  28.7 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  56.8 GBytes  16.3 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - TX_C_Max Bitrate: 32.0 Gbits/sec
Iteration 3 - RX_C_Max Bitrate: 26.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  91.3 GBytes  26.1 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  46.1 GBytes  13.2 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - TX_C_Max Bitrate: 31.6 Gbits/sec
Iteration 4 - RX_C_Max Bitrate: 32.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  93.9 GBytes  26.9 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  51.9 GBytes  14.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - TX_C_Max Bitrate: 29.1 Gbits/sec
Iteration 5 - RX_C_Max Bitrate: 19.7 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  87.1 GBytes  25.0 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  48.5 GBytes  13.9 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNBR
******************************************************************************
Iteration 1 - TX_C_Max Bitrate:  Gbits/sec
Iteration 1 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 2 - TX_C_Max Bitrate:  Gbits/sec
Iteration 2 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 3 - TX_C_Max Bitrate:  Gbits/sec
Iteration 3 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 4 - TX_C_Max Bitrate:  Gbits/sec
Iteration 4 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 5 - TX_C_Max Bitrate:  Gbits/sec
Iteration 5 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNOB & CSNROB
Starting the results processing for CSNOB & CSNROB at 22:31:45
Processing result-CSNOB
******************************************************************************
Iteration 1 - TX_C_Max Bitrate: 29.0 Gbits/sec
Iteration 1 - RX_C_Max Bitrate: 19.8 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   114 GBytes  28.1 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  77.3 GBytes  19.0 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - TX_C_Max Bitrate: 34.4 Gbits/sec
Iteration 2 - RX_C_Max Bitrate: 21.9 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   120 GBytes  29.5 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  62.8 GBytes  15.4 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - TX_C_Max Bitrate: 30.8 Gbits/sec
Iteration 3 - RX_C_Max Bitrate: 21.5 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   113 GBytes  27.7 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  64.5 GBytes  15.8 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - TX_C_Max Bitrate: 20.7 Gbits/sec
Iteration 4 - RX_C_Max Bitrate: 26.4 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec  74.2 GBytes  18.2 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  89.3 GBytes  21.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - TX_C_Max Bitrate: 25.1 Gbits/sec
Iteration 5 - RX_C_Max Bitrate: 40.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec  60.9 GBytes  14.9 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec   115 GBytes  28.2 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNROB
******************************************************************************
Iteration 1 - TX_C_Max Bitrate:  Gbits/sec
Iteration 1 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 2 - TX_C_Max Bitrate:  Gbits/sec
Iteration 2 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 3 - TX_C_Max Bitrate:  Gbits/sec
Iteration 3 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 4 - TX_C_Max Bitrate:  Gbits/sec
Iteration 4 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
Iteration 5 - TX_C_Max Bitrate:  Gbits/sec
Iteration 5 - RX_C_Max Bitrate:  Gbits/sec
TX_C_SUM:   -O, --omit N              omit the first n seconds
RX_C_SUM: 
-----------------------------------
