Starting the results processing for CSNO & CSNRO
******************************************************************************
Iteration 1 - Max Bitrate: 25.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec  90.2 GBytes  22.1 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 28.2 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec  94.8 GBytes  23.3 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 38.0 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   138 GBytes  33.9 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 26.6 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec  93.1 GBytes  22.8 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   108 GBytes  26.5 Gbits/sec                  receiver
-----------------------------------
******************************************************************************
Iteration 1 - Max Bitrate: 40.0 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   121 GBytes  29.7 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 38.5 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   115 GBytes  28.3 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 39.2 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   123 GBytes  30.2 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 35.7 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   114 GBytes  28.0 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 38.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   120 GBytes  29.5 Gbits/sec                  receiver
-----------------------------------
