Starting the results processing for CSNO & CSNRO
******************************************************************************
Iteration 1 - Max Bitrate: 40.8 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   147 GBytes  36.0 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 42.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   153 GBytes  37.6 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 37.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   120 GBytes  29.3 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 38.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   146 GBytes  35.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.7 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   108 GBytes  26.5 Gbits/sec                  receiver
-----------------------------------
******************************************************************************
Iteration 1 - Max Bitrate: 29.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   115 GBytes  28.3 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 28.8 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   112 GBytes  27.4 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 29.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   117 GBytes  28.7 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 38.6 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   112 GBytes  27.5 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 29.1 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   116 GBytes  28.5 Gbits/sec                  receiver
-----------------------------------
