Starting the results processing for CSNO & CSNRO
Processing result-CSNO
******************************************************************************
Iteration 1 - Max Bitrate: 36.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   116 GBytes  28.5 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 26.6 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   107 GBytes  26.3 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 26.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   108 GBytes  26.6 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 40.7 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   109 GBytes  26.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 27.1 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   109 GBytes  26.8 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNRO
******************************************************************************
Iteration 1 - Max Bitrate: 40.8 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   136 GBytes  33.3 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 29.4 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   116 GBytes  28.6 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 25.7 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   104 GBytes  25.4 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 32.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   108 GBytes  26.6 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.0 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   104 GBytes  25.5 Gbits/sec                  receiver
-----------------------------------
