Starting the results processing for CSN & CSNR
Starting the results processing for CSN & CSNR at 10:38:24
Processing result-CSN
******************************************************************************
Iteration 1 - Max Bitrate: 27.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  90.4 GBytes  25.9 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 28.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  93.5 GBytes  26.8 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 27.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  91.8 GBytes  26.3 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 26.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  91.7 GBytes  26.3 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.9 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  91.1 GBytes  26.1 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNR
******************************************************************************
Iteration 1 - Max Bitrate: 36.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   101 GBytes  28.9 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 37.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  90.3 GBytes  25.8 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 34.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  93.9 GBytes  26.9 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 33.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  92.2 GBytes  26.4 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 38.3 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   103 GBytes  29.6 Gbits/sec                  receiver
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNO & CSNRO
Starting the results processing for CSNO & CSNRO at 10:38:34
Processing result-CSNO
******************************************************************************
Iteration 1 - Max Bitrate: 26.9 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   104 GBytes  25.6 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 37.3 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   110 GBytes  26.9 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 27.2 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   110 GBytes  27.0 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 33.1 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   107 GBytes  26.3 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.5 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   106 GBytes  25.9 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNRO
******************************************************************************
Iteration 1 - Max Bitrate: 45.5 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   153 GBytes  37.5 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 27.1 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   105 GBytes  25.8 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 30.8 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   107 GBytes  26.2 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 36.6 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   143 GBytes  35.1 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 46.2 Gbits/sec
Third-to-last line: [SUM]   0.00-35.00  sec   141 GBytes  34.7 Gbits/sec                  receiver
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNB
Starting the results processing for CSNB at 10:38:45
Processing result-CSNB
******************************************************************************
Iteration 1 - TX_C_Max Bitrate: 27.9 Gbits/sec
Iteration 1 - RX_C_Max Bitrate: 31.4 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  63.5 GBytes  18.2 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  71.7 GBytes  20.5 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - TX_C_Max Bitrate: 30.5 Gbits/sec
Iteration 2 - RX_C_Max Bitrate: 27.9 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  84.4 GBytes  24.2 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  83.9 GBytes  24.0 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - TX_C_Max Bitrate: 29.7 Gbits/sec
Iteration 3 - RX_C_Max Bitrate: 32.2 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  91.9 GBytes  26.3 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  59.4 GBytes  17.0 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - TX_C_Max Bitrate: 29.3 Gbits/sec
Iteration 4 - RX_C_Max Bitrate: 25.3 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  95.7 GBytes  27.4 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  78.3 GBytes  22.4 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - TX_C_Max Bitrate: 29.0 Gbits/sec
Iteration 5 - RX_C_Max Bitrate: 21.7 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-30.00  sec  85.7 GBytes  24.5 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-30.00  sec  46.7 GBytes  13.4 Gbits/sec                  receiver
-----------------------------------
*********************************************************************************************
*********************************************************************************************
Starting the results processing for CSNOB
Starting the results processing for CSNOB & CSNROB at 10:38:55
Processing result-CSNOB
******************************************************************************
Iteration 1 - TX_C_Max Bitrate: 27.2 Gbits/sec
Iteration 1 - RX_C_Max Bitrate: 23.7 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   108 GBytes  26.5 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  91.8 GBytes  22.5 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - TX_C_Max Bitrate: 31.5 Gbits/sec
Iteration 2 - RX_C_Max Bitrate: 21.5 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   121 GBytes  29.7 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  54.5 GBytes  13.4 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - TX_C_Max Bitrate: 31.2 Gbits/sec
Iteration 3 - RX_C_Max Bitrate: 30.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec  87.4 GBytes  21.5 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  73.4 GBytes  18.0 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - TX_C_Max Bitrate: 28.9 Gbits/sec
Iteration 4 - RX_C_Max Bitrate: 25.0 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   109 GBytes  26.7 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec  93.8 GBytes  23.0 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - TX_C_Max Bitrate: 26.6 Gbits/sec
Iteration 5 - RX_C_Max Bitrate: 27.1 Gbits/sec
TX_C_SUM: [SUM][TX-C]   0.00-35.00  sec   106 GBytes  25.9 Gbits/sec                  receiver
RX_C_SUM: [SUM][RX-C]   0.00-35.00  sec   103 GBytes  25.4 Gbits/sec                  receiver
-----------------------------------
