Starting the results processing for CSN & CSNR
Processing result-CSN
******************************************************************************
Iteration 1 - Max Bitrate: 36.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  92.4 GBytes  26.5 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 27.5 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  92.2 GBytes  26.4 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 27.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  90.4 GBytes  25.9 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 27.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  93.3 GBytes  26.7 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 26.6 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  87.5 GBytes  25.1 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNR
******************************************************************************
Iteration 1 - Max Bitrate: 34.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  95.2 GBytes  27.3 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 32.8 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   100 GBytes  28.7 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 37.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  93.6 GBytes  26.8 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 32.1 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  90.4 GBytes  25.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 31.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  89.5 GBytes  25.6 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNO
Processing result-CSNRO
