Starting the results processing for CSN & CSNR
Processing result-CSN
******************************************************************************
Iteration 1 - Max Bitrate: 41.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   107 GBytes  30.7 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 43.5 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   131 GBytes  37.5 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 42.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   120 GBytes  34.3 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 40.7 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   115 GBytes  32.9 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 42.9 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   128 GBytes  36.8 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNR
******************************************************************************
Iteration 1 - Max Bitrate: 38.0 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec   108 GBytes  30.8 Gbits/sec                  receiver
-----------------------------------
Iteration 2 - Max Bitrate: 34.9 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  91.9 GBytes  26.3 Gbits/sec                  receiver
-----------------------------------
Iteration 3 - Max Bitrate: 28.3 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  88.6 GBytes  25.4 Gbits/sec                  receiver
-----------------------------------
Iteration 4 - Max Bitrate: 31.6 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  99.3 GBytes  28.4 Gbits/sec                  receiver
-----------------------------------
Iteration 5 - Max Bitrate: 37.2 Gbits/sec
Third-to-last line: [SUM]   0.00-30.00  sec  96.1 GBytes  27.5 Gbits/sec                  receiver
-----------------------------------
Processing result-CSNO
Processing result-CSNRO
